{
  "name": "@sailthru/dependency-report",
  "version": "1.1.0",
  "private": "true",
  "description": "Generate usage reports for JS dependencies through an AST",
  "author": "Jeroen Ransijn (https://twitter.com/Jeroen_Ransijn)",
  "keywords": [
    "dependencies",
    "packages",
    "report",
    "usage",
    "tracking",
    "npm"
  ],
  "bin": {
    "dependency-report": "./lib/cli.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": "git@github.com:sailthru/dependency-report.git",
  "main": "lib/dependency-report.js",
  "license": "ISC",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "xo && ava",
    "release": "semantic-release"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@babel/parser": "^7.4.4",
    "arrify": "^1.0.1",
    "chalk": "^2.3.1",
    "fs-extra": "^5.0.0",
    "globby": "^7.1.1",
    "meow": "^4.0.0",
    "minimatch": "^3.0.4",
    "ora": "^2.0.0",
    "p-limit": "^1.2.0",
    "recast": "^0.18.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "ava": "^1.4.1",
    "eslint-config-prettier": "^2.9.0",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "prettier": "^1.10.2",
    "semantic-release": "^19.0.2",
    "tempy": "^0.2.1",
    "xo": "^0.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "xo": {
    "extends": [
      "prettier"
    ],
    "space": true,
    "semicolon": false,
    "rules": {
      "indent": [
        "off"
      ]
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "lint-staged": {
    "*.js": [
      "xo --fix",
      "prettier --write",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
